<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Run - sortez de votre zone de confort et venez dépasser vos limites.</title>

  <meta name="description"
    content="Run - sortez de votre zone de confort et venez dépasser vos limites grâce au mindset Run, la nouvelle voie qui mène aux sommets.">
  <meta property="og:title" content="Run">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://127.0.0.1:5500/#">

  <link rel="stylesheet" href="/assets/styles/index.css">
  <link rel="shortcut icon" href="/assets/img/shortcuticon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>

<body>

  <header>
    <div class="container">
      <div>
        <h1>Run</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, aut. Veniam, rerum quod voluptas
          accusamus fuga tempore inventore dolores autem. Temporibus mollitia tenetur nam vel, aspernatur fugit nobis
          aut numquam consectetur, incidunt odit? Quibusdam iste officia facere minus ullam obcaecati? Repudiandae id
          ipsam aliquam ad dolorum eveniet tempora voluptatibus hic.</p>
        <a href="#" class="button">Get Started</a>
      </div>
    </div>
    <div class="img-banner"></div>
  </header>

  <section class="section-1">
    <div class="img"></div>
    <div class="container">
      <div>
        <h2>Magna etiam feugiat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel
          massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium
          massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
        <a href="#" class="button">Learn More</a>
      </div>
    </div>
  </section>

  <section class="section-2">
    <div class="container">
      <div>
        <h2>Tempus adipiscing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel
          massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium
          massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
        <a href="#" class="button">Learn More</a>
      </div>
    </div>
    <div class="img"></div>
  </section>

  <section class="contact">
    <h3>Get in touch</h3>
    <form method="post" action="#">
      <div class="form-grid">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" id="email" />
        </div>
        <div class="textarea">
          <label for="message">Message</label>
          <textarea id="message"></textarea>
        </div>
      </div>
      <input type="submit" class="button" value="Send Message" />
    </form>
  </section>

  <footer>
    <ul>
      <li>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="far fa-envelope"></i>
        </a>
      </li>
    </ul>

  </footer>


</body>

</html>